<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css"/>
    <title>승선99 | 스파르타</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="../static/assets/css/main.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var user_name, sub_name, user_img_url;
        if ("{{first_name}}" == '') { //만약에 플라스크에서 넘어온 정보가 없으면 새로고침한경우
            if (localStorage.getItem('user_name') == null) {
                alert("이미 로그아웃된 사용자입니다. 다시 로그인해주세요.")
                window.location.href = "http://localhost:5000/"
            }
            user_name = localStorage.getItem('user_name')
            sub_name = localStorage.getItem('sub_name')
            user_img_url = localStorage.getItem('user_img_url')
        } else {
            user_name = "{{first_name}}"
            sub_name = "{{last_name}}"
            user_img_url = "{{image_192}}"
            localStorage.setItem('user_name', user_name)
            localStorage.setItem('sub_name', sub_name)
            localStorage.setItem('user_img_url', user_img_url)
        }

        $(document).ready(function () {
            showProfile();
            showStudyList();
        });
        $(document).on("click", ".open-reader-question", function () {
            var cardId = $(this).data('id');
            $(".modal-body #modal-card-id").val(cardId);
            console.log(cardId);
        });

        function showProfile() {
            var to_html = `<img src="${user_img_url}" class="rounded" width="155">`
            $('#profile_img').append(to_html)
            $('#name').append(user_name)
            $('#sub').append(sub_name)
        }

        function showStudyList() {
            for (var i = 0; i < 9; i++) {
                var to_html = `<div class="card" id="card-${i}" style="width: 100%;">
                    <div class="card-body" id="card-body-${i}">
                        <h5 class="card-title">Coding With Me</h5>
                        <p class="card-text">항해99 사전준비 스터디 그룹입니다. 열심히 하실 분만 오세요!</p>
                        <ul class="actions">
                            <li><a href="#" class="button primary">가입신청</a></li>
                            <li><a data-toggle="modal" data-id="${i}" href="#leader-question" class="button primary open-reader-question">리더에게 질문하기</a></li>
                        </ul>
                    </div>
                </div>`
                $('#card-box').append(to_html)
            }
        }
    </script>

    <style>
        .actions {
            position: relative;
        }

        .card-body {
            text-align: center;
        }

        .form-label {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
        }
    </style>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <div id="main">
        <div class="inner">

            <!-- Header -->
            <header id="header">
                <a href="/study" class="logo"><strong>승선99</strong>에 올라타세요!</a>
            </header>

            <!-- Banner -->
            <section id="banner">
                <div class="content">
                    <header>
                        <h1>승선99<br/>
                            스터디 확인하기</h1>
                        <p>원하는 스터디가 있는지 찾아보세요!</p>
                    </header>
                    <p>이미 항해99 팀원들이 모집하는 스터디중에 원하는 스터디가 있는지 확인해보시고, 없다면 밑의 버튼을 눌러 새 스터디를 만들어보세요!</p>
                    <ul class="actions">
                        <li><a data-toggle="modal" href="#study-form" class="button big">스터디원 모집하러 가기</a></li>
                    </ul>
                </div>
                <span class="image object">
										<img src="../static/images/SS03.jpg" alt=""/>
									</span>
            </section>
            <!-- Modal -->
            <div class="modal fade" id="study-form" role="dialog" style="z-index: 15000">
                <div class="modal-dialog modal-lg">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">스터디원 모집하기</h4>
                        </div>
                        <div class="modal-body">
                            <form method="post" action="#">
                                <div class="row gtr-uniform">
                                    <div class="col-12 col-12-xsmall form-label">
                                        <label for="study-name">스터디 이름 : </label>
                                        <input type="text" id="study-name" value="{{ request.form['name'] }}" style="width: 80%"
                                               placeholder=""/>
                                    </div>
                                    <div style="margin:0;padding: 0 0 0 17%; float:right">
                                        <p style="font-size: x-small;color:darkslateblue">(ex) 파이썬 알고리즘 스터디 모집합니다, 웹개발
                                            종합반 3주차부터 같이 달리실 분?, 매일 저녁 9시부터 Code with me!</p>
                                    </div>
                                    <div class="col-8 col-12-xsmall form-label">
                                        <label for="datetimepicker1">스터디 시작 : </label>
                                        <div class="input-group date" id="datetimepicker1" data-target-input="nearest"
                                             style="width: 70%">
                                            <input type="text" class="form-control datetimepicker-input"
                                                   data-target="#datetimepicker1">
                                            <div class="input-group-append" data-target="#datetimepicker1"
                                                 data-toggle="datetimepicker">
                                                <div class="input-group-text">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4 col-12-xsmall form-label">
                                        <input type="checkbox" id="join">
                                        <label for="join">중도 참여 가능 여부</label>
                                    </div>
                                    <!-- Break -->
                                    <div class="col-6 form-label">
                                        <select name="demo-category" id="demo-category" style="width: 80%;">
                                            <option value="">- 스터디 난이도 -</option>
                                            <option value="3">무관</option>
                                            <option value="2">하</option>
                                            <option value="1">중</option>
                                            <option value="0">상</option>
                                        </select>
                                    </div>
                                    <!-- Break -->
                                    <div class="col-6 form-label">
                                        <select name="demo-category" id="demo-category" style="width: 80%;">
                                            <option value="">- 스터디 방식 -</option>
                                            <option value="0">감시형</option>
                                            <option value="1">토이 프로젝트</option>
                                            <option value="2">개인 프로젝트</option>
                                            <option value="3">독서실</option>
                                            <option value="4">알고리즘</option>
                                            <option value="9">기타(설명란 기재)</option>
                                        </select>
                                    </div>
                                    <!-- Break -->
                                    <div class="col-12 form-label">
                                        <label for="study-explain"></label>
                                        <textarea id="study-explain" placeholder="자세한 스터디 진행 방식을 공유해주세요."
                                                  rows="6" style="width: 90%;"></textarea>
                                    </div>
                                    <!-- Break -->
                                    <div class="col-12">
                                        <ul class="actions">
                                            <li><input type="submit" class="button primary small fit" value="Save"/>
                                            </li>
                                            <li><input type="button" class="button primary small fit"
                                                       data-dismiss="modal" value="Close"/></li>
                                        </ul>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="leader-question" role="dialog" style="z-index: 15000">
                <div class="modal-dialog modal-sm">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">리더에게 질문하기</h4>
                        </div>
                        <div class="modal-body">
                            <form method="post" action="#">
                                <div class="row gtr-uniform">
                                    <div class="col-12 form-label">
                                        <input type="hidden" id="modal-card-id" value=""/>
                                        <label for="question-content"></label>
                                        <textarea id="question-content"
                                                  placeholder="리더에게 질문할 내용을 자세히 작성해주세요. &#13;&#10;답변은 리더가 직접 슬랙 메신저로 해주실거에요!"
                                                  rows="6" style="width: 90%;"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <ul class="actions">
                                            <li><input type="submit" class="button primary small fit" value="Save"/>
                                            </li>
                                            <li><input type="button" class="button primary small fit"
                                                       data-dismiss="modal" value="Close"/></li>
                                        </ul>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 여기에 스터디 카드 넣어주세요 -->
            <div class="card-columns" id="card-box1">
                {% for post in posts %}
                <div class="card" id="card-${i}" style="width: 100%;">
                    <div class="card-body" id="card-body-${i}">
                        <h5 class="card-title">{{ post['title'] }}</h5>
                        <p class="card-text">{{ post['content'] }}</p>
                        <ul class="actions">
                            <li><a href="#" class="button primary">가입신청</a></li>
                            <li><a data-toggle="modal" data-id="${i}" href="#leader-question"
                                   class="button primary open-reader-question">리더에게 질문하기</a></li>
                        </ul>
                    </div>
                </div>
                {% endfor %}
            </div>
            <ul class="pagination">
                <li><span class="button disabled">Prev</span></li>
                <li><a href="#" class="page active">1</a></li>
                <li><a href="#" class="page">2</a></li>
                <li><a href="#" class="page">3</a></li>
                <li><span>&hellip;</span></li>
                <li><a href="#" class="page">8</a></li>
                <li><a href="#" class="page">9</a></li>
                <li><a href="#" class="page">10</a></li>
                <li><a href="#" class="button">Next</a></li>
            </ul>
        </div>
    </div>

    <!-- Sidebar -->
    <div id="sidebar">
        <div class="inner">
            <!-- Menu -->
            <nav id="menu">
                <header class="major">
                    <h2>Menu</h2>
                </header>
                <ul>
                    <li><a href="/study">Study</a></li>
                    <li><a href="/board">Board</a></li>
                    <li><a href="/logout">log out</a></li>
                </ul>
            </nav>

            <!-- Section -->
            <section>
                <header class="major">
                    <h2>My info</h2>
                </header>
                <div class="mini-posts">
                    <article>
                        <a href="#" class="image" id="profile_img"></a>
                        <p id="name"></p>
                        <p id="sub"></p>
                    </article>
                </div>
            </section>

            <!-- Footer -->
            <footer id="footer">
                <p class="copyright">&copy; 승선99. All rights reserved. <br>항해99 2기 김예지, 오일교, 이호진, 정창길, 한주연.<br>
                    Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
            </footer>

        </div>
    </div>

</div>

<!-- Scripts -->
<script src="../static/assets/js/jquery.min.js"></script>
<script src="../static/assets/js/browser.min.js"></script>
<script src="../static/assets/js/breakpoints.min.js"></script>
<script src="../static/assets/js/util.js"></script>
<script src="../static/assets/js/main.js"></script>

</body>
</html>